<?xml version="1.0"?>
    <robot name="mimic_slave" xmlns:xacro="http://ros.org/wiki/xacro">
        <xacro:property name="prefix_master" value="master_" />
        <xacro:property name="prefix_slave" value="slave_" />

        <xacro:include filename="positioner_macro.xacro"/>
        <xacro:positioner prefix="${prefix_master}"/>
        <xacro:include filename="$(find kuka_kr20_support)/urdf/kr20_r1810_2_macro.xacro" />
        <xacro:kuka_kr20_r1810_2 prefix="${prefix_master}"/>

        <xacro:include filename="gantry_macro.xacro"/>
        <xacro:gantry prefix="${prefix_slave}"/>
        <xacro:include filename="$(find kuka_kr16_support)/urdf/kr16_2_macro.xacro" />
        <xacro:kuka_kr16_2 prefix="${prefix_slave}"/>


        <link name="world" />
        <link name="${prefix_master}positioner_side" />
        <link name="${prefix_slave}ktig_eef">
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="2"/>
                <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                <mesh filename="package://mimic_support/meshes/visual/ktig_eef_v2.dae" scale="0.001 0.001 0.001"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                <mesh filename="package://mimic_support/meshes/collision/ktig_eef_v2.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>   
        </link>
        


        <joint name="world-${prefix_master}positioner_side_joint" type="fixed">
            <parent link="world" />
            <child link="${prefix_master}positioner_side" />
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>
        <joint name="${prefix_master}positioner_side-${prefix_master}base_link" type="fixed">
            <parent link="${prefix_master}positioner_side" />
            <child link="${prefix_master}base_link" />
            <origin xyz="-0.7260644 -0.509355 -0.603812" rpy="9.5e-05 -0.00184 -0.90717" />
        </joint>
        <joint name="${prefix_master}positioner_side-${prefix_slave}gantry_frame" type="fixed">
            <parent link="${prefix_master}positioner_side" />
            <child link="${prefix_slave}gantry_frame" />
            <origin xyz="-1.1385215 -1.267 3.768157" rpy="0.00804 -0.00685 -0.00807" />
        </joint>

        <joint name="${prefix_master}positioner_side-${prefix_master}positioner_frame" type="fixed">
            <parent link="${prefix_master}positioner_side" />
            <child link="${prefix_master}positioner_frame" />
            <origin xyz="0.48839 0.390 -0.195" rpy="0.0 0.0 ${radians(0)}" />
        </joint>
        
        <joint name="${prefix_slave}gantry_frame-${prefix_slave}base_link" type="fixed">
            <parent link="${prefix_slave}gantry_frame" />
            <child link="${prefix_slave}base_link" />
            <origin xyz="0 0 0" rpy="${pi} 0 0" />
        </joint>
        <joint name="${prefix_slave}tool0-${prefix_slave}ktig_eef" type="fixed">
            <parent link="${prefix_slave}tool0" />
            <child link="${prefix_slave}ktig_eef" />
            <!-- we should get these values from tool on Kuka pendant -->
            <origin xyz="0.0811 0.04116 0.4408" rpy="${radians(-179.61)} ${radians(-41.39)} ${radians(-153.95)}" />
        </joint>






    </robot>
