<?xml version="1.0"?>
    <robot name="mimic_slave" xmlns:xacro="http://ros.org/wiki/xacro">
        <xacro:property name="prefix" value="" />

        <xacro:include filename="gantry_macro.xacro"/>
        <xacro:gantry  prefix="${prefix}"/>
        <xacro:include filename="$(find kuka_kr16_support)/urdf/kr16_2_macro.xacro"/>
        <xacro:kuka_kr16_2  prefix="${prefix}"/>

        <joint name="${prefix}gantry-${prefix}kr16_joint" type="fixed">
            <parent link="${prefix}gantry_z" />
            <child link="${prefix}base_link" />
            <origin xyz="0.0 0.0 0.0" rpy="${pi} 0.0 0.0" />
        </joint>

    </robot>